# enchantedbook

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/moe/minacle/ebook/: Plugin.java
src/main/java/moe/minacle/minecraft/plugins/enchantedbook/: Plugin.java
src/main/resources/: paper-plugin.yml  plugin.yml
